{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react course by akshay saini",
  "main": "App.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monika-pant/Namaste-React.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "monika",
    "akshay",
    "react",
    "native",
    "meta",
    "AI",
    "LLM",
    "chatGPT"
  ],
  "author": "monika pant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monika-pant/Namaste-React/issues"
  },
  "homepage": "https://github.com/monika-pant/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
